# VenusScript

./: .gitignore  README.md  build.gradle  index.vs  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/com/levkopo/vs/: BytecodeContext.java  Config.java
core/src/main/java/com/levkopo/vs/compiler/: BuildingExpression.java  BytecodeCompiler.java  KeywordDefinitions.java  Token.java  Variables.java  VenusLexer.java  VenusParser.java
core/src/main/java/com/levkopo/vs/component/: Annotation.java  AsyncContainer.java  Component.java  Container.java  Script.java  SimpleComponent.java  SimpleContainer.java
core/src/main/java/com/levkopo/vs/component/branch/: Break.java  Breakable.java  Continue.java  DoWhileContainer.java  ElseContainer.java  ElseIfContainer.java  ForEachContainer.java  ForRangeContainer.java  IfContainer.java  Return.java  TryContainer.java  WhileContainer.java
core/src/main/java/com/levkopo/vs/component/object/: Attribute.java  ObjectDefinition.java
core/src/main/java/com/levkopo/vs/executor/: ApplicationContext.java  Context.java  OutputReference.java  VariableStructure.java  VenusExecutor.java
core/src/main/java/com/levkopo/vs/expression/: ArrayGet.java  ArrayLiteral.java  ArraySet.java  Attribution.java  BinaryOperation.java  Callable.java  Constant.java  Expression.java  FunctionCall.java  InContext.java  MapLiteral.java  NewObject.java  UnaryOperation.java  Variable.java
core/src/main/java/com/levkopo/vs/function/: Argument.java  Definition.java  Function.java  FunctionCallDescriptor.java  Method.java  VoidMethod.java
core/src/main/java/com/levkopo/vs/operator/: BinaryOperator.java  Operator.java  OperatorList.java  UnaryOperator.java
core/src/main/java/com/levkopo/vs/origin/: FileScriptOrigin.java  ScriptMode.java  ScriptOrigin.java  SimpleScriptOrigin.java  StreamScriptOrigin.java
core/src/main/java/com/levkopo/vs/type/: ObjectType.java  PrimitiveType.java  Type.java
core/src/main/java/com/levkopo/vs/value/: ArrayValue.java  BoolValue.java  CallableValue.java  DecimalValue.java  FunctionRefValue.java  IntegerValue.java  IterableValue.java  MapValue.java  NullValue.java  NumericValue.java  ObjectValue.java  StringValue.java  TypeValue.java  Value.java  VariableRefValue.java
core/src/test/java/com/levkopo/vs/test/: BytecodeInteractiveTester.java  InteractiveTester.java
examples/: basic.vs  bug2.vs  (+5 more)
vsc/: build.gradle
vsc/src/main/java/com/github/levkoposc/: Main.java  TypeBuilder.java
vsc/src/main/java/com/github/levkoposc/expressions/: AttributionCompiler.java  BytecodeCompiler.java  ContainerCompiler.java  ExpressionCompiler.java  FunctionCallCompiler.java  ScriptCompiler.java
vsc/tests/src/com/github/levkoposc/: Main.vs
(+63 files in other folders)
