plugins {
    id 'java'
}

group 'com.levkopo.vs'
version '0.1.0'

compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:7.1'
    compile group: 'org.json', name: 'json', version: '20201115'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
