plugins {
    id 'java'
    id 'maven'
    id 'signing'

}

group 'com.github.levkoposc'
version '0.1.0'

compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

signing {
    sign configurations.archives
}

artifacts {
    archives javadocJar, sourcesJar
}


dependencies {
    compile 'com.github.albfernandez:juniversalchardet:2.4.0'
    compile group: 'org.json', name: 'json', version: '20201115'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
