plugins {
    id 'java'
}

group 'com.github.levkoposc'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'com.github.levkoposc:jtools:0.3.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
